{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack1HB","order":5,"path":"objects/obj_attack1HB/obj_attack1HB.yy",},
    {"name":"obj_enemy_fast","order":15,"path":"objects/obj_enemy_fast/obj_enemy_fast.yy",},
    {"name":"obj_enemy_flying_spawner","order":18,"path":"objects/obj_enemy_flying_spawner/obj_enemy_flying_spawner.yy",},
    {"name":"obj_enemy_flying_spawner2","order":20,"path":"objects/obj_enemy_flying_spawner2/obj_enemy_flying_spawner2.yy",},
    {"name":"obj_enemy_flying","order":14,"path":"objects/obj_enemy_flying/obj_enemy_flying.yy",},
    {"name":"obj_enemy_flying2","order":19,"path":"objects/obj_enemy_flying2/obj_enemy_flying2.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_goal","order":16,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_info_button","order":22,"path":"objects/obj_info_button/obj_info_button.yy",},
    {"name":"obj_info","order":21,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_level_music","order":13,"path":"objects/obj_level_music/obj_level_music.yy",},
    {"name":"obj_lose","order":25,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_manager","order":17,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_moving_platform","order":10,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_platform_point","order":11,"path":"objects/obj_platform_point/obj_platform_point.yy",},
    {"name":"obj_quit","order":23,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_room_start_location","order":8,"path":"objects/obj_room_start_location/obj_room_start_location.yy",},
    {"name":"obj_sfx","order":9,"path":"objects/obj_sfx/obj_sfx.yy",},
    {"name":"obj_spike","order":12,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":7,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_title_menu","order":6,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win","order":24,"path":"objects/obj_win/obj_win.yy",},
    {"name":"pth_enemy_flying2","order":1,"path":"paths/pth_enemy_flying2/pth_enemy_flying2.yy",},
    {"name":"Info","order":3,"path":"rooms/Info/Info.yy",},
    {"name":"Lose","order":7,"path":"rooms/Lose/Lose.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"Win","order":6,"path":"rooms/Win/Win.yy",},
    {"name":"States","order":5,"path":"scripts/States/States.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_level","order":3,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"snd_sword_slash","order":1,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"spr_attack1HB","order":13,"path":"sprites/spr_attack1HB/spr_attack1HB.yy",},
    {"name":"spr_attack2","order":7,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_attack3","order":8,"path":"sprites/spr_attack3/spr_attack3.yy",},
    {"name":"spr_attack4","order":9,"path":"sprites/spr_attack4/spr_attack4.yy",},
    {"name":"spr_background","order":16,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black_square","order":12,"path":"sprites/spr_black_square/spr_black_square.yy",},
    {"name":"spr_block","order":17,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_dead","order":5,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_enemy_attack","order":23,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_fast_attack","order":28,"path":"sprites/spr_enemy_fast_attack/spr_enemy_fast_attack.yy",},
    {"name":"spr_enemy_fast_idle","order":26,"path":"sprites/spr_enemy_fast_idle/spr_enemy_fast_idle.yy",},
    {"name":"spr_enemy_fast_run","order":27,"path":"sprites/spr_enemy_fast_run/spr_enemy_fast_run.yy",},
    {"name":"spr_enemy_flying","order":25,"path":"sprites/spr_enemy_flying/spr_enemy_flying.yy",},
    {"name":"spr_enemy_idle","order":22,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_enemy_walk","order":24,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_goal","order":29,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_hurt","order":4,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"spr_idle","order":6,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_lives","order":36,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_info_room","order":32,"path":"sprites/spr_info_room/spr_info_room.yy",},
    {"name":"spr_info","order":31,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_jump","order":3,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_lose","order":35,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_platform_point","order":19,"path":"sprites/spr_platform_point/spr_platform_point.yy",},
    {"name":"spr_quit_game","order":33,"path":"sprites/spr_quit_game/spr_quit_game.yy",},
    {"name":"spr_room_start","order":30,"path":"sprites/spr_room_start/spr_room_start.yy",},
    {"name":"spr_run_left","order":11,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_run","order":2,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_start_game","order":15,"path":"sprites/spr_start_game/spr_start_game.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_walk_left","order":10,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_win","order":34,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"Sprite13","order":18,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite22","order":20,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Timeline2","order":1,"path":"timelines/Timeline2/Timeline2.yy",},
  ],
}