{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack1HB","order":5,"path":"objects/obj_attack1HB/obj_attack1HB.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_start","order":7,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_title_menu","order":6,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object7","order":8,"path":"objects/Object7/Object7.yy",},
    {"name":"obj_sfx","order":9,"path":"objects/obj_sfx/obj_sfx.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"States","order":5,"path":"scripts/States/States.yy",},
    {"name":"snd_sword_slash","order":1,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"spr_attack1HB","order":13,"path":"sprites/spr_attack1HB/spr_attack1HB.yy",},
    {"name":"spr_attack2","order":7,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_attack3","order":8,"path":"sprites/spr_attack3/spr_attack3.yy",},
    {"name":"spr_attack4","order":9,"path":"sprites/spr_attack4/spr_attack4.yy",},
    {"name":"spr_black_square","order":12,"path":"sprites/spr_black_square/spr_black_square.yy",},
    {"name":"spr_dead","order":5,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_hurt","order":4,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"spr_idle","order":6,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_jump","order":3,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_run_left","order":11,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_run","order":2,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_start_game","order":15,"path":"sprites/spr_start_game/spr_start_game.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_walk_left","order":10,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}